[Session: Default]
Client0_ClientId=2a67df7f4-d8fb-4ccb-a2a5-4814c244801f
Client0_Hostname=local/kalilinux
Client0_CloneCommand=xfsettingsd
Client0_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,2a67df7f4-d8fb-4ccb-a2a5-4814c244801f
Client0_CurrentDirectory=/home/raden
Client0_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client0_Program=xfsettingsd
Client0_UserId=raden
Client0_Priority=20
Client0_RestartStyleHint=2
Client1_ClientId=2af1d39fd-faf0-45a0-ba88-a7628d923b7d
Client1_Hostname=local/kalilinux
Client1_CloneCommand=xfwm4
Client1_DiscardCommand=rm,-rf,/home/raden/.cache/sessions/xfwm4-2af1d39fd-faf0-45a0-ba88-a7628d923b7d.state
Client1_RestartCommand=xfwm4,--display,:0.0,--sm-client-id,2af1d39fd-faf0-45a0-ba88-a7628d923b7d
Client1_CurrentDirectory=/home/raden
Client1_Program=xfwm4
Client1_UserId=raden
Client1_Priority=15
Client1_RestartStyleHint=2
Client2_ClientId=2c7ff3ff7-22b8-49f6-984c-6472617023fa
Client2_Hostname=local/kalilinux
Client2_CloneCommand=xfce4-panel
Client2_RestartCommand=xfce4-panel,--display,:0.0,--sm-client-id,2c7ff3ff7-22b8-49f6-984c-6472617023fa
Client2_CurrentDirectory=/home/raden
Client2_Program=xfce4-panel
Client2_UserId=raden
Client2_Priority=25
Client2_RestartStyleHint=2
Client3_ClientId=23d02772a-839c-4629-b57e-e9898184af2f
Client3_Hostname=local/kalilinux
Client3_CloneCommand=Thunar
Client3_DiscardCommand=rm,-f,/home/raden/.cache/sessions/Thunar-23d02772a-839c-4629-b57e-e9898184af2f
Client3_RestartCommand=Thunar,--sm-client-id,23d02772a-839c-4629-b57e-e9898184af2f,--daemon
Client3_Program=Thunar
Client3_UserId=raden
Client3_Priority=30
Client3_RestartStyleHint=0
Client4_ClientId=247fde9af-9c5a-4ecc-a836-f115da3c54ba
Client4_Hostname=local/kalilinux
Client4_CloneCommand=xfdesktop
Client4_RestartCommand=xfdesktop,--display,:0.0,--sm-client-id,247fde9af-9c5a-4ecc-a836-f115da3c54ba
Client4_CurrentDirectory=/home/raden
Client4_Program=xfdesktop
Client4_UserId=raden
Client4_Priority=35
Client4_RestartStyleHint=2
Client5_ClientId=244fb0c22-33a7-4156-8a0e-ec92e7b0d637
Client5_Hostname=local/kalilinux
Client5_CloneCommand=xfce4-power-manager
Client5_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,244fb0c22-33a7-4156-8a0e-ec92e7b0d637
Client5_CurrentDirectory=/
Client5_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client5_Program=xfce4-power-manager
Client5_UserId=raden
Client5_Priority=50
Client5_RestartStyleHint=0
Client6_ClientId=2a9abe361-b376-400f-858b-4726b30b9b94
Client6_Hostname=local/kalilinux
Client6_CloneCommand=xfsettingsd
Client6_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,2a9abe361-b376-400f-858b-4726b30b9b94
Client6_CurrentDirectory=/home/raden
Client6_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client6_Program=xfsettingsd
Client6_UserId=raden
Client6_Priority=20
Client6_RestartStyleHint=2
Count=7
Screen0_ActiveWorkspace=0
LastAccess=1645246445

