[Session: Default]
Client0_ClientId=2a67df7f4-d8fb-4ccb-a2a5-4814c244801f
Client0_Hostname=local/kalilinux
Client0_CloneCommand=xfsettingsd
Client0_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,2a67df7f4-d8fb-4ccb-a2a5-4814c244801f
Client0_CurrentDirectory=/home/raden
Client0_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client0_Program=xfsettingsd
Client0_UserId=raden
Client0_Priority=20
Client0_RestartStyleHint=2
Client1_ClientId=2a9abe361-b376-400f-858b-4726b30b9b94
Client1_Hostname=local/kalilinux
Client1_CloneCommand=xfsettingsd
Client1_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,2a9abe361-b376-400f-858b-4726b30b9b94
Client1_CurrentDirectory=/home/raden
Client1_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client1_Program=xfsettingsd
Client1_UserId=raden
Client1_Priority=20
Client1_RestartStyleHint=2
Client2_ClientId=2af1d39fd-faf0-45a0-ba88-a7628d923b7d
Client2_Hostname=local/kalilinux
Client2_CloneCommand=xfwm4
Client2_DiscardCommand=rm,-rf,/home/raden/.cache/sessions/xfwm4-2af1d39fd-faf0-45a0-ba88-a7628d923b7d.state
Client2_RestartCommand=xfwm4,--display,:0.0,--sm-client-id,2af1d39fd-faf0-45a0-ba88-a7628d923b7d
Client2_CurrentDirectory=/home/raden
Client2_Program=xfwm4
Client2_UserId=raden
Client2_Priority=15
Client2_RestartStyleHint=2
Client3_ClientId=2c7ff3ff7-22b8-49f6-984c-6472617023fa
Client3_Hostname=local/kalilinux
Client3_CloneCommand=xfce4-panel
Client3_RestartCommand=xfce4-panel,--display,:0.0,--sm-client-id,2c7ff3ff7-22b8-49f6-984c-6472617023fa
Client3_CurrentDirectory=/home/raden
Client3_Program=xfce4-panel
Client3_UserId=raden
Client3_Priority=25
Client3_RestartStyleHint=2
Client4_ClientId=23d02772a-839c-4629-b57e-e9898184af2f
Client4_Hostname=local/kalilinux
Client4_CloneCommand=Thunar
Client4_DiscardCommand=rm,-f,/home/raden/.cache/sessions/Thunar-23d02772a-839c-4629-b57e-e9898184af2f
Client4_RestartCommand=Thunar,--sm-client-id,23d02772a-839c-4629-b57e-e9898184af2f,--daemon
Client4_Program=Thunar
Client4_UserId=raden
Client4_Priority=30
Client4_RestartStyleHint=0
Client5_ClientId=247fde9af-9c5a-4ecc-a836-f115da3c54ba
Client5_Hostname=local/kalilinux
Client5_CloneCommand=xfdesktop
Client5_RestartCommand=xfdesktop,--display,:0.0,--sm-client-id,247fde9af-9c5a-4ecc-a836-f115da3c54ba
Client5_CurrentDirectory=/home/raden
Client5_Program=xfdesktop
Client5_UserId=raden
Client5_Priority=35
Client5_RestartStyleHint=2
Client6_ClientId=27de5c76d-cbd4-41fb-ba7e-4aad1f1c7bf0
Client6_Hostname=local/kalilinux
Client6_CloneCommand=xfce4-power-manager
Client6_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,27de5c76d-cbd4-41fb-ba7e-4aad1f1c7bf0
Client6_CurrentDirectory=/
Client6_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client6_Program=xfce4-power-manager
Client6_UserId=raden
Client6_Priority=50
Client6_RestartStyleHint=0
Client7_ClientId=28a017ea9-20c5-4bcd-be4f-6de65d03f324
Client7_Hostname=local/kalilinux
Client7_CloneCommand=xfsettingsd
Client7_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,28a017ea9-20c5-4bcd-be4f-6de65d03f324
Client7_CurrentDirectory=/home/raden
Client7_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client7_Program=xfsettingsd
Client7_UserId=raden
Client7_Priority=20
Client7_RestartStyleHint=2
Client8_ClientId=2236568da-3eaa-40bc-b235-feef9d943b02
Client8_Hostname=local/kalilinux
Client8_CloneCommand=/usr/lib/firefox-esr/firefox-esr
Client8_RestartCommand=/usr/lib/firefox-esr/firefox-esr,--sm-client-id,2236568da-3eaa-40bc-b235-feef9d943b02
Client8_Program=firefox
Client8_UserId=raden
Count=9
Screen0_ActiveWorkspace=0
LastAccess=1645265501

